# java-training-projects

./: .gitignore  pom.xml
.github/: dependabot.yml
collaboration/restassured/: pom.xml
collaboration/service/: Dockerfile  pom.xml
collaboration/service/src/main/java/guide/careerpathways/collaboration/: CollaborationApplication.java
collaboration/service/src/test/resources/: logback.xml
event/restassured/: pom.xml
event/service/: Dockerfile  pom.xml
event/service/src/main/java/com/acme/event/: EventApplication.java
insurance/restassured/: pom.xml
insurance/service/: pom.xml
insurance/service/src/main/java/com/acme/event/: InsuranceApplication.java
insurance/service/src/main/java/com/acme/insurance/: InsuranceApplication.java
insurance/service/src/main/resources/config/: application.properties
insurance/service/src/main/resources/liquibase/: baseline.yml  db.changelog-master.xml  testdata.yml  views.xml
insurance/service/src/main/resources/liquibase/baseline/: activity.yml
insurance/service/src/test/resources/config/: application.properties
inventory/restassured/: pom.xml
inventory/service/: Dockerfile  pom.xml
inventory/service/src/main/java/com/acme/inventory/: InventoryApplication.java
service-bom/: README.md  maven-settings.xml  pom.xml
shared/java/: pom.xml
shared/java/src/main/java/com/acme/entity/: AuditInfo.java
shared/java/src/main/java/com/acme/model/: AuditInfo.java
student/restassured/: pom.xml
student/service/: Dockerfile  pom.xml
student/service/src/main/java/guide/careerpathways/advisoryboard/: StudentApplication.java
user/restassured/: pom.xml
user/service/: Dockerfile  pom.xml
user/service/src/main/java/com/acme/user/: UserApplication.java
