server.port=8088

spring.application.name=ActivityApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/activity
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


